MONGO_URI="mongodb+srv://abishekadmin2:Srivatsav2017@cluster0.1sqgttx.mongodb.net/?retryWrites=true&w=majority"
POSTGRES_URI="postgres://avnadmin:AVNS_60uDJv1eVNl6rL8saIj@pg-c20a9c2-abishek-musings.a.aivencloud.com:12795/defaultdb?sslmode=require"
POSTGRES_DB="defaultdb"
POSTGRES_USERNAME="avnadmin"
POSTGRES_PASSWORD="AVNS_60uDJv1eVNl6rL8saIj"
POSTGRES_HOST="pg-c20a9c2-abishek-musings.a.aivencloud.com"
POSTGRES_PORT="12795"
POSTGRES_CA="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUGsOmOOicaWul5m+JZMW90UPPpzUwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvODE2Zjg5ODgtYjMwYS00N2Q4LWFiNDctMGEzMDAyMzMy
NWFjIFByb2plY3QgQ0EwHhcNMjMxMjA0MTEwNzI1WhcNMzMxMjAxMTEwNzI1WjA6
MTgwNgYDVQQDDC84MTZmODk4OC1iMzBhLTQ3ZDgtYWI0Ny0wYTMwMDIzMzI1YWMg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAM3xrR3Y
ZYjOWwEBkkBVUAW0NgjopcfMtzpJOl4awIUSwXA9xrmOojkic8iYpgYGZ3uxIU4F
wXFqWRWvs3Yw/R5MC+2c9ccy411lpacBRH8e2tAzC480h8gvNxUY4o386v5BFFC3
HrymYlafPT/BXKiGlrmqVGkmgzH3BVmcUyVneiK9SS8UP4khP+jl457nOrXs6jSP
4hSnU4eKv3RVOQ8/4AGhuG8wqHO4aCqkuwpTDryQzuP4rrfeZlZWmzJBYLzB0IXs
n3Heeu8fkOt5OL5Igl5Zi6ipqAaaTpyiStA11QerAkMksxMyEkCX8TAivfbe3wmi
t+Z36RWs5V2/1XO6NgEnt+qjzObzEQu7EpzQ8Pu1xH76dbTpsH1zQPvBXoFesnF3
xmypBvRvJyabfwb523GdYnNXTslqLmQg0Sixm6t8tydzmiF5pA5dLWr7nay3IkSV
HwmlSTPfo18Mm82PaDnnRVhdAU3OUMPP47Lxh5oBlKy9z/kt/x3pamnpgwIDAQAB
oz8wPTAdBgNVHQ4EFgQUIXdTUO6uqcgcQKTueZqTADy+M00wDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBALCCfyGYv5NHayx9
+vda2/7kdxNwFgGRpLDFpBElOud/4CCuNAOJLCChS2OqWPJdKrzd1o96XLMkwbkT
sYN4zvmPSHMkNR1QJhzBGx6F/YZMYg+/ev6T2J4IbDiACLsIp8R0wETJxWKK+EQc
RxOy1D58eTdX03aT8Xgk+a4RwsAhwWnqwVttAIYZPBRor8WewG0f/hXQc4CqhRnA
Jui8W1LbkR6HzZCCzqehPnqOry6dpvby3UKNrhv6MmAfT7yQbIwHeirrmhqU0Jv3
CLHWSIqP12tu3O2+fp/L35vgGCczm+lbnqojo5g6H9y9bgp23SoRwuWyNyFKJgVG
v2u2E0y7MlBzqhj8QCiragVZRiY6AEjKQu/nLfqjLwLkIKBMUjKcdpS/AjlhnTUU
aU0kUk1Pdi8E9ijHlAfpBxFuHK07rAGqr90RjN3LSiEYAad25UBY18r+UyRgD2j5
LPOxh+i2LsxHo0/xaDQ7MqjYYtqJ/V+LaO0T8D6GDEOnzabJ1A==
-----END CERTIFICATE-----
"
TOKEN_SECRET="cd7313e362799fe8205b0bfdff03e0ecd3b5323075011eebaf105dd5314c3d5e2c7a8ca4d94857d2d77e3e600aabbf3baccbdbe7058ad1d08f6a620353538ce8"